@green: #00a74a;
@red: #9f0f17;
@yellow: #cca707;
@blue: #094a8f;
@grey: #333333;

#btn-1 {
	background: @green;
	float: left;
	.border-radius-custom(100%, 0, 0, 0);
}

#btn-2 {
	background: @red;
	float: right;
	.border-radius-custom(0, 100%, 0, 0);
}

#btn-3 {
	background: @yellow;
	float: left;
	.border-radius-custom(0, 0, 100%, 0);
}

#btn-4 {
	background: @blue;	
	float: right;
	.border-radius-custom(0, 0, 0, 100%);
}

#btn-center {
	position: absolute;
	width: 50%;
	height: 50%;
	top: 25%;
	left: 25%;
	background: white;
	.border-radius(100%);
	border: @grey 20px solid;
}

#container-controls {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

#container-game {
	margin: 0 auto;
	margin-top: 5vh;
	position: relative;
	background: @grey;
	width: 90vh;
	min-width: 450px;
	height: 90vh;
	min-height: 450px;
	border-radius: 100%;
	border: @grey 10px solid;
}

#countwrapper {
	float: left;
	width: 50%;
}

#count {
	margin: 0;
	margin-left: .5em;
	margin-right: .5em;
	font-size: 2em;
	border: solid @grey 4px;
	.border-radius(10px);
}

#lowercontrols {
	margin: 0 auto;
	padding-top: .8em;
	width: 80%;
	height: 50%;
}

#name {
	margin: 0;
	padding-top: .8em;
	font-family: 'Alfa Slab One';
	font-size: 3.3em;
}

#startbutton {
	margin: 0 auto;
	margin-top: 14px;
	border: 4px @grey solid;
	.border-radius(100%);
	width: 24px;
	height: 24px;
	background: lighten(@red, 20%);
	
}

#startbutton:active {
	background: @red;
}

#startwrapper {
	float: right;
	width: 50%;
}

.btn-game {
	width: 50%;
	height: 50%;
	
	border: @grey solid 10px;
}

.label {
	color: @grey;
}

.noselect {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

//mixin
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}